{
    "name": "express-crash",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node server",
        "dev": "node --watch server"
    },
    "keywords": [],
    "author": "Allan Reis",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "colors": "^1.4.0",
        "express": "^4.19.2"
    }
}
